# retail-crm

./: .gitignore  README.md  file.txt  notes.txt  pom.xml
retail-crm-services/: .project  pom.xml
retail-crm-services/src/main/java/org/crm/dao/impl/: AbstractGenericDaoImpl.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java  GenericDaoImpl.java  InventoryChangeRecordDaoImpl.java  InventoryCurrentItemDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  ProductDaoImpl.java  StoreDaoImpl.java  SysUserDaoImpl.java  WarehouseDaoImpl.java
retail-crm-services/src/main/java/org/crm/dao/model/: AbstractGenericDao.java  DepartmentDao.java  EmployeeDao.java  GenericDao.java  InventoryChangeRecordDao.java  InventoryCurrentItemDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  StoreDao.java  SysUserDao.java  WarehouseDao.java
retail-crm-services/src/main/java/org/crm/entities/: Currency.java  Department.java  Employee.java  InventoryChangeRecord.java  InventoryCurrentItem.java  Order.java  OrderItem.java  Price.java  PriceType.java  Product.java  ProductCategory.java  Store.java  SysUser.java  Warehouse.java
retail-crm-services/src/main/java/org/crm/entities/adapter/: SqlDateAdapter.java  TimeStampAdapter.java
retail-crm-services/src/main/java/org/crm/entities/converter/: BooleanToYNConverter.java
retail-crm-services/src/main/java/org/crm/services/api/: AuthenticateService.java  EmployeeService.java  InventoryService.java  OrderItemService.java  OrderService.java  StoreService.java  WarehouseService.java
retail-crm-services/src/main/java/org/crm/services/impl/: AuthenticateServiceImpl.java  EmployeeServiceImpl.java  InventoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
retail-crm-services/src/main/java/org/crm/util/: JacksonJsonSerializer.java  JsonSerializer.java
retail-crm-services/src/main/resources/: app-context.xml
retail-crm-services/src/main/resources/sql/: create_db.sql  create_db_plazma.sql  create_triggers.sql  drop_tables.sql  drop_tables_plazma.sql  drop_triggers.sql
retail-crm-services/src/main/resources/sql/data/: init_data.sql
retail-crm-services/src/test/java/org/crm/dao/: DepartmentDaoTest.java  OrderDaoTest.java
retail-crm-services/src/test/java/org/crm/dao/impl/: DepartmentDaoTest.java  EmployeeDaoImplTest.java  OrderDaoImplTest.java  OrderDaoTest.java  SysUserDaoResourceTest.java
retail-crm-services/src/test/java/org/crm/service/impl/: OrderServiceImplTest.java
retail-crm-services/src/test/java/org/crm/util/: JsonSerializerResourceTest.java  JsonSerializerTest.java
retail-crm-services/src/test/resources/: app-context.xml
retail-crm-services/src/test/resources/database/: data-source.xml  hibernate.xml
retail-crm-services/src/test/resources/properties/: database.properties
retail-crm-webservices/: .project  pom.xml
retail-crm-webservices/WebContent/: index.html
retail-crm-webservices/WebContent/WEB-INF/: app-context.xml  mappingContext.xml  web.xml
retail-crm-webservices/WebContent/WEB-INF/mappingConfig/: orderDataMapping.xml
retail-crm-webservices/WebContent/common/css/: sideBar.css
retail-crm-webservices/WebContent/retail-app/js/controllers/: app.js
retail-crm-webservices/src/main/java/com.retail.crm.server/: WebServer.java
retail-crm-webservices/src/main/java/org/crm/webservices/api/: AuthenticateWebService.java  EmployeeWebService.java  OrderItemWebService.java  OrderWebService.java
retail-crm-webservices/src/main/java/org/crm/webservices/dto/: EmployeeInfoDto.java  OrderInfoDto.java  OrderItemInfoDto.java  SysUserDto.java
retail-crm-webservices/src/main/java/org/crm/webservices/entity/: OrderInfo.java
retail-crm-webservices/src/main/java/org/crm/webservices/filter/: ResponseCorsFilter.java
retail-crm-webservices/src/main/java/org/crm/webservices/impl/: AuthenticateResource.java  EmployeeResource.java  OrderItemResource.java  OrderResource.java
retail-crm-webservices/src/main/java/org/crm/webservices/mapping/: ExtendedDozerBeanMapper.java
retail-crm-webservices/src/main/resources/: mappingContext.xml
retail-crm-webservices/src/main/resources/mappingConfig/: orderDataMapping.xml
retail-crm-webservices/src/test/java/org/crm/webservices/impl/: EmployeeResourceTest.java
retail-crm-webservices/src/test/java/org/crm/webservices/mapping/: OrderDataMapperTest.java
retail-crm-webservices/src/test/resources/: app-context.xml  mappingContext.xml
retail-crm-webservices/src/test/resources/database/: hibernate.xml
retail-crm-webservices/src/test/resources/mappingConfig/: orderDataMapping.xml
retail-crm-webservices/src/test/resources/properties/: database.properties
retail-crm-weka/: pom.xml
retail-crm-weka/src/main/java/org/crm/weka/dao/api/: GenericWekaDao.java
retail-crm-weka/src/main/java/org/crm/weka/dao/impl/: GenericWekaDaoImpl.java
retail-crm-weka/src/main/resources/sql/: departments.sql
retail-crm-weka/src/main/resources/weka/: weka-database.props
retail-crm-weka/src/test/java/org/crm/weka/algo/: AprioriAssociatorTest.java
retail-crm-weka/src/test/java/org/crm/weka/dao/: GenericWekaDaoRIT.java  GenericWekaDaoTest.java  InstanceQueryTest.java
retail-crm-weka/src/test/resources/: app-context.xml
retail-crm/retail-crm/: README.md
