<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>retail-crm</groupId>
    <artifactId>retail-crm</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>retail-crm-weka</groupId>
  <artifactId>retail-crm-weka</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.weka</groupId>
  		<artifactId>weka-dev</artifactId>
  		<version>3.7.11</version>
  	</dependency>  
  </dependencies>
</project>